Rolling out 100000 steps per thread, at dt = 0.005...

Summary for all 16 threads

 Total simulation time  : 13.65 s
 Total steps per second : 117221
 Total realtime factor  : 586.10 x
 Total time per step    : 8.5 µs

Details for thread 0

 Simulation time      : 11.79 s
 Steps per second     : 8480
 Realtime factor      : 42.40 x
 Time per step        : 117.9 µs

 Contacts per step    : 4.00
 Constraints per step : 24.00
 Degrees of freedom   : 54

 Internal profiler for thread 0, µs per step
              step :  117.8  (100.00 %)
           forward :  111.5  ( 94.64 %)
          position :   79.5  ( 67.45 %)
          velocity :    4.1  (  3.51 %)
         actuation :    0.9  (  0.75 %)
        constraint :   24.0  ( 20.37 %)
           advance :    6.0  (  5.10 %)
             other :    3.3  (  2.82 %)

   position total  :   79.5  ( 67.45 %)
     kinematics    :   37.3  ( 31.63 %)
     inertia       :    4.9  (  4.17 %)
     collision     :   33.8  ( 28.67 %)
       broadphase  :    8.4  (  7.13 %)
       narrowphase :   11.7  (  9.94 %)
     make          :    3.2  (  2.69 %)
     project       :    0.0  (  0.03 %)

SINGLE THREADED PROFILE RESULTS
###################################

Rolling out 10000 steps, at dt = 0.005...

 Simulation time      : 0.76 s
 Steps per second     : 13109
 Realtime factor      : 65.55 x
 Time per step        : 76.3 µs

 Contacts per step    : 4.00
 Constraints per step : 24.00
 Degrees of freedom   : 54

 Internal profiler, µs per step
              step :   76.2  (100.00 %)
           forward :   71.7  ( 94.16 %)
          position :   51.2  ( 67.17 %)
          velocity :    2.6  (  3.35 %)
         actuation :    0.5  (  0.68 %)
        constraint :   15.5  ( 20.32 %)
           advance :    4.3  (  5.59 %)
             other :    2.2  (  2.89 %)

   position total  :   51.2  ( 67.17 %)
     kinematics    :   23.8  ( 31.23 %)
     inertia       :    3.0  (  3.96 %)
     collision     :   22.2  ( 29.09 %)
       broadphase  :    5.4  (  7.08 %)
       narrowphase :    7.6  ( 10.00 %)
     make          :    2.0  (  2.58 %)
     project       :    0.0  (  0.03 %)
