Rolling out 100000 steps per thread, at dt = 0.005...

Summary for all 16 threads

 Total simulation time  : 13.65 s
 Total steps per second : 117221
 Total realtime factor  : 586.10 x
 Total time per step    : 8.5 µs

Details for thread 0

 Simulation time      : 11.79 s
 Steps per second     : 8480
 Realtime factor      : 42.40 x
 Time per step        : 117.9 µs

 Contacts per step    : 4.00
 Constraints per step : 24.00
 Degrees of freedom   : 54

 Internal profiler for thread 0, µs per step
              step :  117.8  (100.00 %)
           forward :  111.5  ( 94.64 %)
          position :   79.5  ( 67.45 %)
          velocity :    4.1  (  3.51 %)
         actuation :    0.9  (  0.75 %)
        constraint :   24.0  ( 20.37 %)
           advance :    6.0  (  5.10 %)
             other :    3.3  (  2.82 %)

   position total  :   79.5  ( 67.45 %)
     kinematics    :   37.3  ( 31.63 %)
     inertia       :    4.9  (  4.17 %)
     collision     :   33.8  ( 28.67 %)
       broadphase  :    8.4  (  7.13 %)
       narrowphase :   11.7  (  9.94 %)
     make          :    3.2  (  2.69 %)
     project       :    0.0  (  0.03 %)